* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

main {
  margin: 0 auto;
}

/* header */

#header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-left {
  display: flex;
  gap: 2rem;
}

.header-right {
  display: flex;
  gap: 2.5rem;
}

#icon {
  width: 150%;
  padding-top: 10px;
}

#login-btn {
  padding: 5px 12px;
  background-color: #fff;
}

/* section1 */

.logo {
  padding-left: 40%;
  padding-top: 110px;
}

/* section2 */

.first {
  height: auto;
  width: 100%;
  display: block;
  overflow: hidden;
}

.first-img {
  position: relative;
  margin-top: -28rem;
  /* padding-left: 29rem; */
  color: #fff;
}

.size {
  font-size: 70px;
}

.home {
  display: flex;
  gap: 3rem;
  padding-left: 36%;
  padding-top: 70px;
  font-size: 20px;
  flex-wrap: wrap;
}

/* section3 */

section {
  padding-top: 100px;
}

.section3 {
  padding-top: 200px;
}


.sect3 {
  display: flex;
  padding-top: 80px;
  margin-left: 19%;
  gap: 3rem;
  flex-wrap: wrap;
  margin-right: 15%;
}

.pasta {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  padding-top: 130px;
  padding-left: 24%;
  font-size: 44px;
}

#img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#im {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

span {
  justify-items: center;
  padding-left: 10%;
  text-align: center;
  font-size: 20px;
}

/* section4 */

.star-row {
  display: flex;
  padding-left: 20px;
  width: 2%;
}

.star-row i {
  font-size: 16px;
  color: #ff0000ba;
}

.favorite-and-date {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 15px;
  padding-left: 140px;
  gap: 0.7rem;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.favorite-and-date i {
  font-size: 16px;
  margin-right: 10px;
}

.null {
  display: flex;
  flex-wrap: wrap;
}

#profile {
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.desc {
  padding-left: 20px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 19px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.comment {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#card {
  border-top: 5px;
  height: 10%;
  width: 100%;
}

.d1 {
  box-shadow: 0 4px 8px #00000033;
  margin-top: 50px;
  border-radius: 5px;
  border: solid 0.3px #5d565653;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 25%;
  height: 20%;
}

.sect4-up {
  margin: 0 auto;
  display: flex;
  margin-left: 15%;
  gap: 5rem;
  flex-wrap: wrap;
}

/* section5 */

.image-container {
  flex-wrap: wrap;
  margin-left: 20%;
  margin-top: 40px;
}

.image-card {
  background-color: #fff;
  box-shadow: 0 4px 8px #00000033;
  border-radius: 5px;
  min-width: 47%;
  width: 15rem;
  border-radius: 13px;
  margin: 20px 30px;
}

#small {
  border-radius: 5px;
}

.image-card img {
  max-width: 100%;
  height: auto;
}

.more {
  padding: 10px 15px;
  font-size: 16px;
  margin: 0 auto;
  margin-left: 47%;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* section6 */

.sect6 {
  background-color: #ffd7c9;
  text-align: center;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 50px;
}

.big {
  font-size: 550%;
}

.bold {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
  padding: 15px;
  width: 30%;
  margin: 0 auto;
  border: none;
}

.join {
  justify-content: center;
  position: absolute;
  padding: 13px 2px;
  width: 70px;
  background-color: #ff642f;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.write {
  font-size: 14px;
  padding-right: 180px;
  padding-top: 19px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.underline {
  text-decoration: underline red;
}

/* section7 */

.contain2 {
  display: flex;
  gap: 8rem;
  flex-wrap: wrap;
}

.big-container {
  color: #9a9797;
  display: flex;
  justify-content: space-around;
  gap: 13rem;
  flex-wrap: wrap;
  padding-top: 70px;
  padding-bottom: 70px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4 {
  color: #000;
}

.up {
  line-height: 17px;
}

.contain1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

/* Footer */

#hr {
  /* width: 81%; */
  margin-left: 130px;
}

.all2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
  gap: 33%;
  font-size: 20px;
  padding-bottom: 50px;
  color: #9a9797;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#c {
  color: #9a9797;
}

.four {
  font-size: 14px;
}

.main-contain {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.sect5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  overflow: hidden;
  list-style: none;
  padding: 0;
}

.footer-left {
  display: flex;
  gap: 2.8rem;
  flex-wrap: wrap;
}

.headerM {
  display: none;
}

.media {
  display: none;
}

@media screen and (max-width: 768px) {

  * {
    margin: 0 auto;
    width: fit-content;
  }

  .sect4-up {
    width: 90%;
    margin: 0 auto;
  }

  .d1 {
    width: 90%;
  }

  .headerM {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -80px;
  }

  .logo {
    width: 70%;
    margin-bottom: 7rem;
    margin-right: 4rem;
  }

  .size {
    font-size: 39px;
  }

  #header,
  .sect1 {
    display: none;
  }

  .first {
    width: 100%;
  }

  .first-img {
    position: absolute;
    margin-top: -14rem;

  }

  .first {
    margin-top: -90px;
  }

  h1 {
    float: left;
    padding-bottom: 3rem;
  }

  .sect3 {
    margin: 0 auto;
    margin-top: 4rem;
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    list-style: none;
    padding: 0;
  }

  .section3 {
    margin-top: -16rem;
  }

  .image-container {
    width: 98%;
    margin: auto;

  }

  #hr {
    display: none;
  }

  .media {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;
  }

  .contain2 {
    display: none;
  }

  select {
    width: 98%;
    border: none;
    border-bottom: 1px solid  #0d0c0c;
    background-color: #ffffff;
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) {
  .favorite-and-date {
    display: flex;
    justify-content: center;
    margin-left: -150px;
    flex-wrap: wrap;
  }

  .size {
    justify-content: center;
    padding-right: 50px;
  }

  .sect5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    overflow: hidden;
    list-style: none;
    padding: 0;
  }
}


@media screen and (min-width: 1484px) {
  .sect5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    overflow: hidden;
    list-style: none;
    padding: 0;
  }
}

@media screen and (max-width: 1131px) {
  .sect5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    overflow: hidden;
    list-style: none;
    padding: 0;
  }
}
















* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#three {
  display: none;
}

.container {
  width: 85%;
  margin: auto;
  padding-bottom: 3rem;
}

#logo {
  width: 60%;
}

.header {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home {
  gap: 3rem;
  display: flex;
}

select {
  border: none;
  background-color: #fff;
}

#profile {
  width: 20%;
  border-radius: 50%;
}

.left {
  align-items: center;
  display: flex;
  gap: 2rem;
}

.head-left,
.head-right {
  display: flex;
  gap: 1rem;
}

.sect2 {
  padding-top: 4rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.two {
  padding-top: -30rem;
  display: flex;
}

h1 {
  font-size: 50px;
  font-weight: bold;
  padding-top: 10px;
}

.null {
  display: flex;
  gap: 7px;
}

.comment {
  gap: 1rem;
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.star-row {
  color: #ff7f50;
}

.favorite-and-date {
  gap: 2.5rem;
  display: flex;
}

#profil {
  width: 5%;
  border-radius: 50%;
}

#hr {
  background-color: #b2b0b0;
}

.texte {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.texte {
  padding-top: 1rem;
  color: #565252;
}

.bg-image {
  padding-top: 2rem;
  object-fit: contain;
  height: auto;
  width: 100%;
  height: 90%;
  border-radius: 5px;
}

.mark {
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
}

.time {
  border-right: 2px solid #c0bcbc;
  padding-right: 20px;
  font-size: small;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.gri {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #7a7474;
}

.ingre {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: 2rem;
}

.ingredient {
  display: flex;
  padding-top: 1rem;
  gap: 2rem;
}

.cake {
  padding-top: 2rem;
  font-size: 18px;
  font-weight: bold;
}

h2 {
  padding-bottom: 1rem;
}

.barre {
  text-decoration: line-through;
  color: #b2b0b0;
}

.circle {
  border: 1px solid #000;
  text-align: center;
  border-radius: 50%;
  background-color: #ff7f50;
  color: #fff;
  border: #ff7f50;
  width: 14px;
}

.intru {
  padding-top: 2rem;
  display: flex;
  width: 50%;
  gap: 1rem;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form {
  width: 160%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  gap: 10px;
  margin-top: 2rem;
  width: fit-content;
  background-color: #eee8e8;
  padding: 10px 40px;
  border-radius: 8px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
  font-size: 25px;
}

hr {
  color: #ebe1e1;
}

.all1 {
  width: 70%;
}
.all2 {
  width: 30%;
}

.all {
  display: flex;
  width: 100%;
}

.nutri {
  /* width: 50%; */
  display: flex;
  justify-content: space-between;
}

.rec {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.recipe {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  align-items: center;
  width: 50%;
}

.icon-text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

#icon-img {
  border-radius: 5px;
  width: 25%;
}

.reci {
  padding-bottom: 2rem;
  gap: 0.4rem;
  width: 250%;
  display: flex;
  align-items: center;
}

.footer {
  padding-top: 3rem;
  padding-left: 2rem;
}

#favo {
  border: none;
  margin-top: -0.5rem;
}

#favo:hover {
  color: #fd4f10;
}

.none {
  padding-top: 8rem;
}

.sect6 {
  background-color: #ffd7c9;
  text-align: center;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-top: 1rem;
  width: fit-content;
  border-radius: 10px;
  margin-left: 32rem;
  padding-left: 8px;
  padding-right: 8px;
  min-width: fit-content;
}

.big {
  font-size: 550%;
}

.bold {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
  padding: 15px;
  width: 30%;
  margin: 0 auto;
  border: none;
}

.join {
  justify-content: center;
  position: absolute;
  padding: 13px 2px;
  width: 60px;
  background-color: #ff642f;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.write {
  font-size: 14px;
  padding-right: 180px;
  padding-top: 19px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.underline {
  text-decoration: underline red;
}

.foot {
  font-weight: bold;
  font-size: 60px;
  padding-bottom: 2rem;
}

.intrus {
  padding-top: 2rem;
}

.videos-food {
  border-radius: 10px;
  margin-top: 3rem;
}

button {
  padding: 8px 13px;
  background-color: #fff;
  margin-bottom: 2rem;
}

.ingedients {
  display: flex;
  gap: 1rem;
}

.ingredient-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#foot {
  border: 8px solid #fd4f10;
}


@media screen and (max-width: 768px) {


  #three {
    width: 2%;
  }

  .all {
    width: 100%;
    display: grid;
  }

  .all2 {
    width: 30%;
  }
  .home {
    display: none;
  }

  #three {
    display: none;
  }

  .left {
    justify-content: space-between;
    display: flex;
  }

  .header{
    display: flex;
    justify-content: space-between;
  }

}
